background            #000105
foreground            #ffffff

cursor                #ff0d41
selection_background  #ff0d41
selection_foreground  #000000

color0                #0f0f0f
color8                #444444

/*black*/
color1                #ff0032
color9                #ff273f

/*red*/
color2                #4EFF00
color10               #9AFF00

/*green*/
color3                #ffb900
color11               #FFF700

/*yellow*/
color4                #ff0d41
color12               #0092ff

/*blue*/
color5                #6c43a5
color13               #FF001B

/*magenta*/
color6                #ff0d41
color14               #00D7FF

/*cyan*/
color7                #ffffff
color15               #ffffff


mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

