#Bindings
unbind C-b
bind-key | split-window -h
bind-key - split-window -v
bind-key Enter new-window
bind  M-p paste-buffer
bind -n S-Left  previous-window
bind -n S-Right next-window
bind BSpace kill-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind u run tmux-url-select
bind-key X kill-session  
bind r source-file ~/.tmux.conf
bind Space resize-pane -Z


#options

set -g status-style bg=default,fg='#ff0d41'
set -g status on
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set-option  -ga terminal-overrides  ",xterm-kitty:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g status-justify centre
set-option -g status-interval 0
set -g allow-rename off
set-window-option -g xterm-keys on
set-option -g renumber-windows on  
set -g set-titles on
set -g set-titles-string "#T"
set -g monitor-activity off
set -g visual-activity off



#style
set -g status-left ''
set -g status-right ''
set -g message-style  fg='#ff0d41'
set -g pane-border-style fg='#0b0a12' 
set -g pane-active-border-style fg='#ff0d41'
set-window-option -g window-status-current-format '#[fg=black]#[bg=#ff0d41] #I #[fg=#aba8bd]#[bg=default] #W '
set-window-option -g window-status-format '#[bg=#aba8bd]#[fg=black] #I #[bg=default] #[fg=#aba8bd]#W '
set -wg mode-style bg='#ff0d41',fg='#000000'
set -g mouse on
set -sg escape-time 0
setw -g mode-keys vi
set -g prefix `
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#Plugin options
set -g @yank_selection_mouse 'clipboard'
set -s escape-time 0
set -g display-time 4000
set -g @yank_with_mouse on
set -g @shell_mode 'vi'
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#running Pluging manager(tpm)
run '~/.tmux/plugins/tpm/tpm'
