a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.39-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
ant 1.10.11-1
aom 3.2.0-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210902-1
argon2 20190702-3
assimp 5.0.1-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
bandwhich 0.20.0-1
base 2-2
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btop 1.0.17-1
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
capitaine-cursors 4-1
cdparanoia 10.2-8
celt 0.11.3-4
check 0.15.2-2
chromaprint 1.5.0-3
chromium 95.0.4638.54-2
cifs-utils 6.14-1
cinnamon-desktop 5.0.0-1
clang 12.0.1-1
clucene 2.3.3.4-11
cmake 3.21.3-1
compiler-rt 12.0.1-2
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.1-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-broker 29-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
discord 0.0.16-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.7.0-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
enchant 2.3.1-1
entr 5.0-1
exempi 2.5.2-1
exiv2 0.27.4-2
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffmpeg 2:4.4-5
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.27.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gcolor3 2.4.0-3
gcr 3.40.0-1
gd 2.3.3-3
gdb 11.1-1
gdb-common 11.1-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gendesk 1.0.8-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.1-1
github-cli 2.1.0-1
glade 3.38.2-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-backgrounds 40.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-2
gpgme 1.16.0-1
gping 1.2.6-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
granite 6.1.1-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.2-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-plugin-pipewire 1:0.3.39-1
gst-plugins-bad 1.18.5-2
gst-plugins-bad-libs 1.18.5-2
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gst-python 1.18.5-1
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtk4 1:4.4.0-1
gtkdatabox 1.0.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haskell-aeson 1.5.6.0-50
haskell-aeson-pretty 0.8.8-190
haskell-ansi-terminal 0.11-165
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-131
haskell-asn1-parse 0.9.5-131
haskell-asn1-types 0.3.4-110
haskell-assoc 1.0.2-101
haskell-async 2.2.3-75
haskell-attoparsec 0.14.1-30
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-149
haskell-base-orphans 0.8.4-138
haskell-base16-bytestring 1.0.1.0-67
haskell-base64-bytestring 1.2.1.0-8
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-26
haskell-blaze-builder 0.4.2.1-4
haskell-blaze-html 0.9.1.2-130
haskell-blaze-markup 0.8.2.8-36
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-110
haskell-cereal 0.5.8.1-11
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-25
haskell-commonmark 0.2.1-15
haskell-commonmark-extensions 0.2.1.2-22
haskell-commonmark-pandoc 0.2.1.1-19
haskell-comonad 5.0.8-105
haskell-conduit 1.3.4.2-1
haskell-conduit-extra 1.3.5-169
haskell-connection 0.3.1-144
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-24
haskell-data-default 0.7.1.1-170
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-183
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-9
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-109
haskell-dlist 1.0-106
haskell-doclayout 0.3.0.2-32
haskell-doctemplates 0.10-16
haskell-emojis 0.1-118
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-62
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.1-99
haskell-haddock-library 1.10.0-53
haskell-hashable 1.3.3.0-9
haskell-hourglass 0.2.12-153
haskell-hslua 1.3.0.1-67
haskell-hslua-module-path 0.1.0.1-52
haskell-hslua-module-system 0.2.2.1-123
haskell-hslua-module-text 0.3.0.1-111
haskell-hsyaml 0.2.1.0-123
haskell-http 4000.3.16-74
haskell-http-client 0.7.9-5
haskell-http-client-tls 0.3.5.3-452
haskell-http-types 0.12.3-185
haskell-indexed-traversable 0.1.1-5
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-34
haskell-ipynb 0.1.0.1-240
haskell-jira-wiki-markup 1.4.0-20
haskell-juicypixels 3.3.5-109
haskell-memory 0.16.0-24
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-1
haskell-network 3.1.2.2-15
haskell-network-uri 2.6.4.1-42
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-106
haskell-pem 0.2.4-187
haskell-primitive 0.7.2.0-16
haskell-quickcheck 2.14.2-217
haskell-random 1.2.1-6
haskell-resourcet 1.2.4.3-9
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-20
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-27
haskell-skylighting-core 0.11-29
haskell-socks 0.6.1-132
haskell-split 0.2.3.4-152
haskell-splitmix 0.1.0.3-147
haskell-streaming-commons 0.2.2.1-101
haskell-strict 0.4.0.1-75
haskell-syb 0.7.2.1-77
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-133
haskell-temporary 1.3-301
haskell-texmath 0.12.3.1-12
haskell-text-conversions 0.3.1-89
haskell-text-icu 0.7.1.0-3
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-4
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.18-73
haskell-these 1.1.1.1-102
haskell-time-compat 1.9.6.1-4
haskell-tls 1.5.5-48
haskell-transformers-compat 0.7-1
haskell-typed-process 0.2.6.3-1
haskell-unicode-collation 0.1.3-21
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-11
haskell-uniplate 1.6.13-77
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-20
haskell-utf8-string 1.0.2-57
haskell-uuid-types 1.0.5-24
haskell-vector 0.12.3.1-2
haskell-vector-algorithms 0.8.0.4-72
haskell-x509 1.7.5-167
haskell-x509-store 1.6.7-166
haskell-x509-system 1.6.6-234
haskell-x509-validation 1.6.11-166
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-43
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-139
haskell-zlib 0.6.2.3-40
hdparm 9.62-1
hexyl 0.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.10-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
iniparser 4.1-3
inkscape 1.1.1-2
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.28.0-1
irssi 1.2.3-2
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.u35-1
jq 1.6-4
jre-openjdk 17.u35-1
jre-openjdk-headless 17.u35-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jupyter 4.6.3-3
jupyter-nbclient 0.5.4-1
jupyter-nbconvert 6.1.0-2
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.4-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
kcompletion 5.87.0-1
kconfig 5.87.0-1
kcoreaddons 5.87.0-1
kcrash 5.87.0-1
keyutils 1.6.3-1
kguiaddons 5.87.0-1
ki18n 5.87.0-1
kitemmodels 5.87.0-1
kitemviews 5.87.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
klavaro 3.13-2
kmod 29-1
krb5 1.19.2-1
krita 4.4.8-2
kwidgetsaddons 5.87.0-1
kwindowsystem 5.87.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.1-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.12-3
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-1
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-1
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzmf 0.0.2-10
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lilv 0.24.12-1
linux 5.14.14.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-lts-headers 5.10.75-1
llvm-libs 12.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.7.0-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mathjax2 2.7.9-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mdcat 0.23.2-1
mediainfo 21.03-1
mesa 21.2.4-1
meson 0.59.2-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mopidy 3.2.0-1
mpc 0.33-3
mpd 0.23.1-1
mpfr 4.1.0.p13-1
mpg123 1.29.1-1
mpv 1:0.33.1-3
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
nemo 5.0.4-1
nemo-fileroller 5.0.0-1
nemo-python 5.0.0-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.0.1-1
nodejs-nopt 5.0.0-2
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
noto-fonts-extra 20201226-2
npm 8.1.0-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
numactl 2.0.14-1
obs-studio 27.1.3-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openblas 0.3.18-1
opencore-amr 0.1.5-5
openexr 3.1.2-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacgraph 20110629-5
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pam 1.5.2-1
pambase 20210605-2
pamixer 1.5-1
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme 20211001-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.30-1
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
pinentry 1.2.0-1
pipewire 1:0.3.39-1
pipewire-alsa 1:0.3.39-1
pipewire-media-session 1:0.4.0-1
pipewire-pulse 1:0.3.39-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
polkit 0.120-2
poppler 21.10.0-1
poppler-data 0.4.11-1
poppler-glib 21.10.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
pulsemixer 1.5.1-2
python 3.9.7-2
python-appdirs 1.4.4-3
python-argon2_cffi 21.1.0-1
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-bleach 4.1.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-dateutil 2.8.2-1
python-debugpy 1.5.1-1
python-decorator 5.1.0-1
python-defusedxml 0.7.1-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-gobject 3.40.1-2
python-html5lib 1.1-6
python-idna 3.2-1
python-importlib-metadata 4.8.1-1
python-ipykernel 6.4.1-1
python-ipywidgets 7.6.3-2
python-jedi 0.18.0-2
python-jinja 3.0.2-1
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.8.1-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.2-1
python-mistune1 0.8.4-2
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.20-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pycryptodome 3.10.4-1
python-pygments 2.10.0-1
python-pykka 3.0.2-1
python-pylast 4.3.0-1
python-pyopenssl 21.0.0-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-pytz 2021.3-1
python-pywal 3.3.0-3
python-pyzmq 22.2.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-terminado 0.11.1-1
python-testpath 0.5.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xlib 0.31-1
python-zipp 3.6.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-3
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-1
python2-zipp 1:1.1.1-1
qt5-3d 5.15.2+kde+r33-1
qt5-base 5.15.2+kde+r251-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r36-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r34-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
quazip 1.1-1
ragel 6.10-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
raw-thumbnailer 0.2.1-7
re2 1:20210901-1
readline 8.1.001-1
recode 3.7.9-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-2
ruby-addressable 2.8.0-1
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-public_suffix 4.0.6-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rustup 1.24.3-1
sassc 3.6.2-3
sbc 1.5-2
schroedinger 1.0.11-6
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
slop 7.5-5
smbclient 4.15.0-1
snappy 1.1.9-2
sndio 1.8.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
stalonetray 0.8.4-1
startup-notification 0.12-7
subversion 1.14.1-3
sudo 1.9.8.p2-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.5-2
systemd-libs 249.5-2
systemd-sysvcompat 249.5-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-8
tinyxml2 9.0.0-1
tk 8.6.11.1-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.7-1
tracker3 3.2.0-2
trash-cli 0.21.7.24-1
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
twolame 0.4.0-2
tzdata 2021d-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virtualbox 6.1.28-3
virtualbox-guest-utils 6.1.28-3
virtualbox-host-modules-arch 6.1.28-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
vulkan-swrast 21.2.4-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-2
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
weechat 3.3-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-input-libinput 1.2.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-4
yaml-cpp 0.6.3-2
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
